<!DOCTYPE html>
<html>
<head>
<style>

   
body {
    background-image: url("loodgieter.jpg");
    
}
    
     
        
 ul { text-align: center
            
            
        }
table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:LightGray
    color: yellow;
    
}
    
        h1{
    text-align:center;
    font-size: Arial black
    } 
    
    
    h2{
        text-align: center;
        font-size: Arial black
    }
    
p{
    text-align:center;
    font-family: Arial black;
    font-size: 110%;



</style>
</head>
<body>
    


    <table>
  <tr>
    <th> </th>
    <th>home</th>
    <th>contact</th>
    <th>aanbod</th>
    <th>regio's</th>
    <th>geschiedenis</th>
    </tr>
    
    <h1>Eric Moyson BVBA</h1>

<h2>Waar service en kwaliteit op nummer 1 staat !</h2>

  

</table>
    

   

</body>
</html>

