<head>
<title>Mijn website </title>
</head>

<body style="background-color: powderblue;">
<style> 
h1{
    text-align:center;
    font-size: Arial black
    } 
    
p{
    text-align:center;
    font-family: sans-serif;
    font-size: 100%;
    
    }    
    

    </style>
    
    
<h1> Mijn klant </h1>
    
<p> Mijn klant zou graag op een duidelijke simpele manier zich voorstellen aan zijn klanten.
<br> Hij zou graag een kadertje zien waar ze contact mee hem zouden kunnen opnemen en duidelijk tonen dat hij een kwalitatieve/ familiare onderneming is. 
<br> De klant heeft een huisstijl want zijn logo bestaat uit een licht blauw met wit. Het doelpubliek van hun zijn mensen die in de buurt wonen namelijk mensen rond Kortenberg, Tervuren en Leefdaal – Bertem. </p>

<p> 
Hij zou graag in zijn huisstijl verder werken voor de site.Mijn klant richt zich vooral op diensten hij is namelijk een loodgieter en focust zich vooral op onderhoud, reparatie en vervanging van sanitair, verwarmingsinstallaties en de riolering.
Ik heb de goedkeuring nodig van 2 mensen namelijk de vrouw en de baas zelf.
<br> Ze hebben mij verteld dat ik hun altijd mag contacteren indien ik vragen heb.Zij gaan mij tekst voorzien wat de klanten juist kunnen verwachten en er dus geen misverstanden kunnen gebeuren.
<br> Ik heb geen deadline gekregen voor de site zolang het maar kwaliteitsvol is zijn ze tevreden. </p>

    <style>
        
 ul { text-align: center
            
            
        }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: black;
    color: white;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
    text-align: center
}
        

}
</style>
</head>
<body>
<h1> <central> Tabel klantgegevens </central> </h1>
<table>
  <tr>
    <th> </th>
    <th>Vereisten</th>
    <th>Heel belangrijk</th>
    <th>belangrijk</th>
    <th>gevraagd</th>

  </tr>
  <tr>
    <td>kleuren gebruik </td>
    <td> X </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> familiefoto's gebruiken </td>
    <td></td>
    <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
    <td>contactgegens weergeven</td>
    <td>X</td>
    <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
    <td>laten weten tot waar hij komt </td>
    <td></td>
    <td></td>
      <td> X </td>
      <td></td>
  </tr>
  <tr>
    <td> promotie's aanbieden </td>
    <td></td>
    <td> X </td>
      <td></td>
      <td></td>
  </tr>
  <tr>
    <td> Op de hoogte houden </td>
    <td></td>
    <td></td>
      <td></td>
      <td> X </td>
  </tr>
</table>

</body>

<h1> <central> wat de klant van mij verwacht </central> </h1>
<ul>

  <li> duidelijk maken dat het een familiebedrijfje is</li>
  <li> de opvolger komt mee helpen </li>
  <li> promoties aanbieden voor bepaalde maanden</li>
    <li> de kleuren blauw,wit en geel gebruiken</li>
    <li> de nodige gegevens bv.: BTW nummer weergeven</li>
    <li> aanbod ruim bespreken </li>
</ul> 

